# MagicalCamera

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle  pom.xml  settings.gradle
ExampleMagicalCamera/app/: proguard-rules.pro
ExampleMagicalCamera/app/src/androidTest/java/com/frosquivel/examplemagicalcamera/: ApplicationTest.java
ExampleMagicalCamera/app/src/main/: AndroidManifest.xml
ExampleMagicalCamera/app/src/main/java/com/frosquivel/examplemagicalcamera/: FragmentSample.java  MainActivity.java
ExampleMagicalCamera/app/src/main/res/layout/: activity_activity_for_fragment.xml  activity_main.xml
ExampleMagicalCamera/gradle/wrapper/: gradle-wrapper.properties
ExampleMagicalCamera/magicalcamera/: build.gradle
ExampleMagicalCamera/magicalcamera/src/main/: AndroidManifest.xml
ExampleMagicalCamera/magicalcamera/src/main/res/values/: strings.xml
Images/: aperture (1).ai
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/frosquivel/examplemagicalcamera/: ActivityForFragment.java  FragmentSample.java  MainActivity.java  PermissionsActivity.java  PermissionsActivityFragment.java
app/src/main/java/com/frosquivel/examplemagicalcamera/Activities/: AboutUsActivity.java  FeedbacksActivity.java  HelpUsActivity.java  ImageViewActivity.java  MainActivity.java  SharedPreferenceActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/frosquivel/examplemagicalcamera/Activities/HireUs/: FifthPageHireUsFragment.java  FirstPageHireUsFragment.java  FourthPageHireUsFragment.java  HireUsActivity.java  SecondPageHireUsFragment.java  SixthPageHireUsFragment.java  ThirdPageHireUsFragment.java
app/src/main/java/com/frosquivel/examplemagicalcamera/ConnectionBaaS/: BackendlessImp.java
app/src/main/java/com/frosquivel/examplemagicalcamera/Fragments/: ActivityForFragment.java  FragmentSample.java
app/src/main/java/com/frosquivel/examplemagicalcamera/Utils/: Utils.java
app/src/main/java/com/frosquivel/magicalcameraapp/Activities/: ImageViewActivity.java  MainActivity.java  SharedPreferenceActivity.java
app/src/main/java/com/frosquivel/magicalcameraapp/Activities/HireUs/: FifthPageHireUsFragment.java  FirstPageHireUsFragment.java  FourthPageHireUsFragment.java  HireUsActivity.java  SecondPageHireUsFragment.java  SixthPageHireUsFragment.java  ThirdPageHireUsFragment.java
app/src/main/java/com/frosquivel/magicalcameraapp/Activities/Menu/: AboutUsActivity.java  HelpUsActivity.java  MarkDownReadMeActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/frosquivel/magicalcameraapp/Fragments/: ActivityForFragment.java  FragmentSample.java
app/src/main/java/com/frosquivel/magicalcameraapp/Utils/: Utils.java
app/src/main/res/drawable/: button_blue.xml  button_light_blue.xml  button_material_design.xml  progress_dialog.xml  vec_checkbox_fill_circle_outline.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activity_for_fragment.xml  activity_contact_us.xml  activity_feedback.xml  activity_help_us.xml  activity_hire_us.xml  activity_image.xml  activity_main.xml  activity_markdown_readme.xml  activity_permissions.xml  activity_shared_preference.xml  activity_splash_screen.xml  activity_web_view.xml  content_permissions.xml  fragment_hire_us_fifth_page.xml  fragment_hire_us_first_page.xml  fragment_hire_us_fourth_page.xml  fragment_hire_us_second_page.xml  fragment_hire_us_sixth_page.xml  fragment_hire_us_third_page.xml  fragment_permissions.xml  popup_color_picker.xml  progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
magicalcamera/: build.gradle
magicalcamera/src/androidTest/java/com/frosquivel/magicalcamera/: ApplicationTest.java
magicalcamera/src/main/: AndroidManifest.xml
magicalcamera/src/main/java/com/frosquivel/magicalcamera/: MagicalCamera.java  MagicalCameraApplication.java  MagicalPermissions.java
magicalcamera/src/main/java/com/frosquivel/magicalcamera/Functionallities/: ActionPicture.java  FaceRecognition.java  PermissionGranted.java  PrivateInformation.java  SaveEasyPhoto.java  URIPaths.java
magicalcamera/src/main/java/com/frosquivel/magicalcamera/Objects/: ActionPictureObject.java  FaceRecognitionObject.java  MagicalCameraObject.java  PermissionGrantedObject.java  PrivateInformationObject.java  URIPathsObject.java
magicalcamera/src/main/java/com/frosquivel/magicalcamera/Provider/: PhotoProvider.java
magicalcamera/src/main/java/com/frosquivel/magicalcamera/Utilities/: ConvertSimpleImage.java  PictureUtils.java  Utils.java
magicalcamera/src/main/res/xml/: provider_paths.xml
magicalpermissions/: proguard-rules.pro
magicalpermissions/src/androidTest/java/cl/cutiko/magicalpermissions/: ExampleInstrumentedTest.java
magicalpermissions/src/main/: AndroidManifest.xml
magicalpermissions/src/main/java/cl/cutiko/magicalpermissions/: MagicalPermissions.java
magicalpermissions/src/main/res/values/: strings.xml
magicalpermissions/src/test/java/cl/cutiko/magicalpermissions/: ExampleUnitTest.java
