<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>6.0.0</modelVersion>
  <groupId>com.frosquivel</groupId>
  <artifactId>magicalcamera</artifactId>
  <version>6.0.0</version>
  <packaging>aar</packaging>
  <name>magicalcamera</name>
  <description>You can take photo easy and save too</description>
  <url>https://github.com/fabian7593/MagicalCamera</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>frosquiveldev</id>
      <name>Fabian Rosales - Frosquivel Developer</name>
      <email>fabian7593@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/fabian7593/MagicalCamera.git</connection>
    <developerConnection>https://github.com/fabian7593/MagicalCamera.git</developerConnection>
    <url>https://github.com/fabian7593/MagicalCamera</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.0.0-alpha1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services</artifactId>
      <version>7.8+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
