<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.frosquivel</groupId>
  <artifactId>magicalcamera</artifactId>
  <version>3.0</version>
  <packaging>jar</packaging>
 
  <name>MagicalCamera</name>
  <url>https://github.com/fabian7593/MagicalCamera</url>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services</artifactId>
      <version>7.8+</version>
    </dependency>
  </dependencies>
</project>