apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.frosquivel.examplemagicalcamera"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "5.0.6"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.android.support:design:25.2.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    //compile project(':magicalcamera')
    compile 'com.frosquivel:magicalcamera:5.0.5'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.backendless:backendless:3.0.10'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.rey5137:material:1.2.3.1-SNAPSHOT'
}
