apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.frosquivel.examplemagicalcamera"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "5.0.3"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':magicalcamera')
    compile project(':magicalpermissions')
    //compile 'com.frosquivel:magicalcamera:5.0.3'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.android.support:design:25.2.0'
}
