apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.frosquivel.examplemagicalcamera"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "5.0.2"
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    //compile project(':magicalcamera')
    compile 'com.frosquivel:magicalcamera:5.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
}
