<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootFirstPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/ivFirstImage"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_fragment_5_contact_us_3"
        android:paddingBottom="85dp"/>

    <TextView
        android:id="@+id/txtFifthFragmentHireUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hire_us_fifth_fragment"
        android:layout_gravity="center|bottom"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:paddingBottom="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>